{
  "name": "gender-detection-ts",
  "version": "1.0.1",
  "description": "Detect the gender of a person using his/her first name.",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "keywords": [
    "gender",
    "sex"
  ],
  "author": "BMZ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmz1/gender-detection.git"
  },
  "files": [
    "index.js",
    "genders"
  ],
  "bugs": {
    "url": "https://github.com/bmz1/gender-detection/issues"
  },
  "maintainers": [
    "davidemiceli"
  ],
  "homepage": "https://github.com/bmz1/gender-detection#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ts-mocha test/test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "mocha": "^5.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
